<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P76-aN-lu7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="SDv-H4-7h3">
            <objects>
                <tableViewController storyboardIdentifier="ROOT_VC" clearsSelectionOnViewWillAppear="NO" id="7jj-FC-LLS" customClass="RootVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i6O-DD-T1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZTd-Jq-sHR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CELL" id="UAj-tB-OyU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAj-tB-OyU" id="x3h-u3-Evs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search questions by tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w99-Cy-YMC">
                                                    <rect key="frame" x="168" y="7" width="264" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22515914710000001" green="0.99134206830000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="w99-Cy-YMC" secondAttribute="centerY" id="VLk-XE-Pdg"/>
                                                <constraint firstAttribute="centerX" secondItem="w99-Cy-YMC" secondAttribute="centerX" id="mk2-3C-NDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="86N-m7-pk1" kind="showDetail" id="baD-8U-TAa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CELL" id="cEq-55-H9o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEq-55-H9o" id="0kZ-p0-iCo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-kY-hkj">
                                                    <rect key="frame" x="211" y="7" width="179" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.9929069318" blue="0.17882314599999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Qox-kY-hkj" secondAttribute="centerY" id="1Sa-4w-EJI"/>
                                                <constraint firstAttribute="centerX" secondItem="Qox-kY-hkj" secondAttribute="centerX" id="63m-Vp-Pjh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZRE-22-j5n" kind="showDetail" id="JQA-xl-tUQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CELL" id="F1N-ft-BJi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1N-ft-BJi" id="nn4-Hw-jch">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View your profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-tF-j8G">
                                                    <rect key="frame" x="210" y="7" width="180" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.28243346759999999" green="0.72308084240000003" blue="0.26780771939999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="1aD-tF-j8G" secondAttribute="centerY" id="Icj-fT-bIG"/>
                                                <constraint firstAttribute="centerX" secondItem="1aD-tF-j8G" secondAttribute="centerX" id="VQT-1d-6JN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JTn-K5-5xV" kind="showDetail" id="hnh-Jm-Jq2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7jj-FC-LLS" id="KL5-Dr-VAT"/>
                            <outlet property="delegate" destination="7jj-FC-LLS" id="Rih-oA-EBl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Im7-jd-EmR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytv-Eo-V3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-668"/>
        </scene>
        <!--Question SearchVC-->
        <scene sceneID="D9o-Oq-aaA">
            <objects>
                <viewController storyboardIdentifier="QUESTION_VC" automaticallyAdjustsScrollViewInsets="NO" id="4iQ-RF-8Yt" customClass="QuestionSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9q-FD-Lld"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bc-ca-vPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUT-3b-WT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-Wn-hlZ">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for questions by tag" id="oGh-fD-sHJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22515914710000001" green="0.99134206830000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fIs-Wn-hlZ" firstAttribute="top" secondItem="q9q-FD-Lld" secondAttribute="bottom" id="71g-ig-zFi"/>
                            <constraint firstAttribute="trailing" secondItem="fIs-Wn-hlZ" secondAttribute="trailing" id="fnB-s2-MeR"/>
                            <constraint firstItem="9Bc-ca-vPl" firstAttribute="top" secondItem="fIs-Wn-hlZ" secondAttribute="bottom" id="kyg-By-HVj"/>
                            <constraint firstItem="fIs-Wn-hlZ" firstAttribute="leading" secondItem="GUT-3b-WT2" secondAttribute="leading" id="nQa-99-C51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FJq-iv-Ccb"/>
                    <connections>
                        <outlet property="searchBar" destination="oGh-fD-sHJ" id="Wmo-bD-qqf"/>
                        <outlet property="tableView" destination="fIs-Wn-hlZ" id="3bT-hb-FUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpI-wq-aqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="220"/>
        </scene>
        <!--User SearchVC-->
        <scene sceneID="39O-u8-xff">
            <objects>
                <viewController storyboardIdentifier="USER_SEARCH_VC" id="9oA-1P-afA" customClass="UserSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihX-7z-ehp"/>
                        <viewControllerLayoutGuide type="bottom" id="nHB-Uq-na7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euG-3g-nSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-SF-38A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.9929069318" blue="0.17882314599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vqW-b1-LTU">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="USER_CELL" reuseIdentifier="USER_CELL" id="odl-hd-w0B">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28243346759999999" green="0.72308084240000003" blue="0.26780771939999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HEADER" id="kYI-bd-0jb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMt-SF-38A" firstAttribute="leading" secondItem="euG-3g-nSw" secondAttribute="leading" id="5Vg-WT-I9G"/>
                            <constraint firstAttribute="trailing" secondItem="wMt-SF-38A" secondAttribute="trailing" id="CEb-oY-6Dw"/>
                            <constraint firstItem="nHB-Uq-na7" firstAttribute="top" secondItem="wMt-SF-38A" secondAttribute="bottom" id="CYb-8f-eji"/>
                            <constraint firstItem="wMt-SF-38A" firstAttribute="top" secondItem="euG-3g-nSw" secondAttribute="top" id="HSU-iW-mDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGW-d3-2Wq"/>
                    <connections>
                        <outlet property="collectionView" destination="wMt-SF-38A" id="tOI-uE-qAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4I-rm-WjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="220"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="BrM-IR-FJq">
            <objects>
                <viewController storyboardIdentifier="PROFILE_VC" id="Ydt-OP-AW3" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNe-G8-BiT"/>
                        <viewControllerLayoutGuide type="bottom" id="dYs-gI-hRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfW-1a-AxC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dO-Ma-HPd">
                                <rect key="frame" x="150" y="59" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5dO-Ma-HPd" secondAttribute="height" multiplier="1:1" id="5nb-wt-A3E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exz-Iw-j15">
                                <rect key="frame" x="262" y="369" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counts" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-7A-4ew">
                                <rect key="frame" x="274" y="410" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-S3-uw5">
                                <rect key="frame" x="162" y="560" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F2j-aR-dG5"/>
                                </constraints>
                                <state key="normal" title="View entire profile at stackoverflow.com ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F2j-aR-dG5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="F2j-aR-dG5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="profileLinkButtonPressed:" destination="Ydt-OP-AW3" eventType="touchUpInside" id="bk8-lS-RK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28243346759999999" green="0.72308084240000003" blue="0.26780771939999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5dO-Ma-HPd" firstAttribute="width" secondItem="wfW-1a-AxC" secondAttribute="width" multiplier="0.5" id="2ES-kC-9e3"/>
                            <constraint firstItem="dYs-gI-hRw" firstAttribute="top" secondItem="lhj-S3-uw5" secondAttribute="bottom" constant="10" id="A2d-bH-hKV"/>
                            <constraint firstAttribute="centerX" secondItem="lhj-S3-uw5" secondAttribute="centerX" id="GRe-wt-wji"/>
                            <constraint firstItem="exz-Iw-j15" firstAttribute="top" secondItem="5dO-Ma-HPd" secondAttribute="bottom" constant="8" id="Grk-zI-b7M"/>
                            <constraint firstAttribute="centerX" secondItem="5dO-Ma-HPd" secondAttribute="centerX" id="OXb-dZ-ROf"/>
                            <constraint firstItem="lhj-S3-uw5" firstAttribute="leading" secondItem="5dO-Ma-HPd" secondAttribute="trailing" constant="15" id="QJ7-0x-reE">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="5dO-Ma-HPd" firstAttribute="top" secondItem="KNe-G8-BiT" secondAttribute="bottom" constant="15" id="SX8-jQ-c5k"/>
                            <constraint firstItem="q5c-7A-4ew" firstAttribute="centerX" secondItem="exz-Iw-j15" secondAttribute="centerX" id="TtU-2G-Ojg"/>
                            <constraint firstItem="q5c-7A-4ew" firstAttribute="leading" secondItem="5dO-Ma-HPd" secondAttribute="trailing" constant="63" id="UL3-LT-sdM">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="lhj-S3-uw5" firstAttribute="centerY" secondItem="exz-Iw-j15" secondAttribute="centerY" constant="-4.5" id="Vxi-DV-cO2">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="q5c-7A-4ew" firstAttribute="top" secondItem="exz-Iw-j15" secondAttribute="bottom" constant="20" id="Yz8-kO-ceV"/>
                            <constraint firstItem="5dO-Ma-HPd" firstAttribute="leading" secondItem="wfW-1a-AxC" secondAttribute="leading" constant="20" id="hn7-rw-Vmf"/>
                            <constraint firstItem="exz-Iw-j15" firstAttribute="centerX" secondItem="5dO-Ma-HPd" secondAttribute="centerX" constant="-12" id="jpd-in-ebv">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lhj-S3-uw5" firstAttribute="bottom" secondItem="5dO-Ma-HPd" secondAttribute="bottom" id="kB9-TI-8Ml">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5dO-Ma-HPd" firstAttribute="top" secondItem="q5c-7A-4ew" secondAttribute="top" id="kVM-8v-6M2"/>
                            <constraint firstItem="5dO-Ma-HPd" firstAttribute="height" secondItem="wfW-1a-AxC" secondAttribute="height" multiplier="0.75" id="kyy-2w-quA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhj-S3-uw5" secondAttribute="trailing" constant="20" id="nsx-yM-yUP">
                                <variation key="heightClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="lhj-S3-uw5" firstAttribute="bottom" secondItem="5dO-Ma-HPd" secondAttribute="bottom" id="rP9-WL-gXp"/>
                            <constraint firstItem="exz-Iw-j15" firstAttribute="centerX" secondItem="5dO-Ma-HPd" secondAttribute="centerX" id="s2x-Is-4VN"/>
                            <constraint firstAttribute="centerY" secondItem="5dO-Ma-HPd" secondAttribute="centerY" id="tBH-6U-3zU"/>
                            <constraint firstItem="exz-Iw-j15" firstAttribute="top" secondItem="5dO-Ma-HPd" secondAttribute="bottom" constant="10" id="xFa-XK-X79"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hn7-rw-Vmf"/>
                                <exclude reference="kVM-8v-6M2"/>
                                <exclude reference="kyy-2w-quA"/>
                                <exclude reference="tBH-6U-3zU"/>
                                <exclude reference="Grk-zI-b7M"/>
                                <exclude reference="jpd-in-ebv"/>
                                <exclude reference="UL3-LT-sdM"/>
                                <exclude reference="QJ7-0x-reE"/>
                                <exclude reference="Vxi-DV-cO2"/>
                                <exclude reference="kB9-TI-8Ml"/>
                                <exclude reference="nsx-yM-yUP"/>
                                <exclude reference="rP9-WL-gXp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2ES-kC-9e3"/>
                                <exclude reference="OXb-dZ-ROf"/>
                                <exclude reference="SX8-jQ-c5k"/>
                                <include reference="hn7-rw-Vmf"/>
                                <include reference="kVM-8v-6M2"/>
                                <include reference="kyy-2w-quA"/>
                                <include reference="tBH-6U-3zU"/>
                                <include reference="Grk-zI-b7M"/>
                                <include reference="jpd-in-ebv"/>
                                <exclude reference="s2x-Is-4VN"/>
                                <exclude reference="xFa-XK-X79"/>
                                <exclude reference="TtU-2G-Ojg"/>
                                <include reference="UL3-LT-sdM"/>
                                <exclude reference="Yz8-kO-ceV"/>
                                <exclude reference="GRe-wt-wji"/>
                                <include reference="QJ7-0x-reE"/>
                                <exclude reference="Vxi-DV-cO2"/>
                                <include reference="kB9-TI-8Ml"/>
                                <include reference="nsx-yM-yUP"/>
                                <exclude reference="rP9-WL-gXp"/>
                                <exclude reference="A2d-bH-hKV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cDz-Lu-Rrt"/>
                    <connections>
                        <outlet property="countsLabel" destination="q5c-7A-4ew" id="gzZ-kK-LcD"/>
                        <outlet property="profileImageView" destination="5dO-Ma-HPd" id="HP1-10-UeW"/>
                        <outlet property="usernameLabel" destination="exz-Iw-j15" id="TSf-8y-P31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb5-u5-YND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4872" y="220"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="ORh-Gp-McM">
            <objects>
                <viewController storyboardIdentifier="WEB_VC" id="VxU-EQ-mJa" customClass="WebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFL-cr-GqB"/>
                        <viewControllerLayoutGuide type="bottom" id="d55-8O-yO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bga-ny-CuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9X-Kc-c7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="-668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8f-mE-2B2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo5-NX-612" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ixU-8W-WHq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJH-yx-QYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7jj-FC-LLS" kind="relationship" relationship="rootViewController" id="YSG-Pc-ryx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="536" y="-668"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="pFD-tc-Vzt">
            <objects>
                <viewController id="P76-aN-lu7" customClass="ContainerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbC-Jf-QOf"/>
                        <viewControllerLayoutGuide type="bottom" id="ybY-bA-v83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40U-2h-EOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-Ki-lza">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="kgI-aK-7gp" kind="embed" id="PDO-hl-8yN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaB-Ki-lza" firstAttribute="leading" secondItem="40U-2h-EOZ" secondAttribute="leading" id="2SV-XP-MZQ"/>
                            <constraint firstAttribute="trailing" secondItem="eaB-Ki-lza" secondAttribute="trailing" id="EBW-qt-hFb"/>
                            <constraint firstItem="eaB-Ki-lza" firstAttribute="top" secondItem="40U-2h-EOZ" secondAttribute="top" id="TA1-iA-hIE"/>
                            <constraint firstItem="ybY-bA-v83" firstAttribute="top" secondItem="eaB-Ki-lza" secondAttribute="bottom" id="UVI-hy-MLJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueG-PM-4qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-337"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NDN-Ra-eiq">
            <objects>
                <splitViewController id="kgI-aK-7gp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ixU-8W-WHq" kind="relationship" relationship="masterViewController" id="8m9-Bl-IpP"/>
                        <segue destination="86N-m7-pk1" kind="relationship" relationship="detailViewController" id="7Yp-W9-Iad"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IF-PY-G70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeM-LT-ZHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRE-22-j5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gec-QK-5yp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9oA-1P-afA" kind="relationship" relationship="rootViewController" id="uLN-OA-3ss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea6-Lb-zt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjk-Mh-Zle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86N-m7-pk1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZH-vt-8MU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iQ-RF-8Yt" kind="relationship" relationship="rootViewController" id="XxV-mv-5Ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAO-wd-0B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kda-V2-8VQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTn-K5-5xV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfY-qj-Vgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ydt-OP-AW3" kind="relationship" relationship="rootViewController" id="gwA-d9-vUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJj-hJ-GJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="220"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="baD-8U-TAa"/>
    </inferredMetricsTieBreakers>
</document>
